# Environment variables for the application
# Port on which the server will run
# Default is 3033
PORT=3033

# Server environment
# Possible values: development, production, test
# Default is development
NODE_ENV=development

# Database connection
DB_HOST=255.255.255.255
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=database

# JWT
JWT_SECRET=your_jwt_secret_here
# JWT expiration time in seconds
JWT_EXPIRATION=timeout_30d
# JWT refresh token expiration time in days    


# JWT refresh token secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRATION=timeout_1d