# Environment variables for the application
# Port on which the server will run
# Default is 3033
PORT=3033

# Server environment
# Possible values: development, production, test
# Default is development
NODE_ENV=development

APP_NAME="name-ms"
GLOBAL_PREFIX="/api/v1"

# Database connection
DB_HOST=255.255.255.255
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=database

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=timeout_30d

# JWT refresh token secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRATION=timeout_1d

# ENCRYPTION_KEY
ENCRYPTION_KEY=your_encryption_key_here

# RABBITMQ
RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_QUEUE=ma_name_queue